#facebook webhook configuration

PORT=8080
PAGE_ACCESS_TOKEN=EAAGdp6ZB5QwUBAJF2WpLJRnKNYlZB58rZBfzR8aKMAmsRNbTqtCqp849waOg1P1MrAHB2nZCW1UngtyuGpiOiAbJenMJTUDNfeyBaCU8xZCNwM6PvdEJLhYfoPZAduFFXGByukXMLaZByzR0KrTdMsGULM8vWF2PtnSok9yn1YvxGM0FxBQT7JT
MY_VERIFY_TOKEN=Itjustarandomstringtoverify1234